log4j.rootLogger=info, C

log4j.category.org.dieschnittstelle=debug,C
log4j.additivity.org.dieschnittstelle=false

# C is a console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d [%p] %t %c%n%m%n%n

