# MobApp

./: local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/eduard/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/.extract/: .tomcat_executable_archive.timestamp
app/src/main/.extract/logs/: access_log.2017-07-03
app/src/main/.extract/webapps/ROOT/: todos.html
app/src/main/.extract/webapps/ROOT/WEB-INF/: web.xml
app/src/main/.extract/webapps/ROOT/WEB-INF/classes/: log4j.properties
app/src/main/.extract/webapps/ROOT/mediaaccessContent/: formattedtext.html
app/src/main/assets/: mobappdev1.db
app/src/main/java/com/example/eduard/myapplication/: CheckWidgetContent.java  DBConnection.java  DBDataSource.java  DataItem.java  HttpClientDataItemCRUDOperationsImpl.java  HttpURLConnectionDataItemCRUDOperationsImpl.java  IDataItemCRUDOperations.java  IDataItemCRUDOperationsFactory.java  IDataItemCRUDOperationsWithContext.java  IDataItemCRUDOperationsWithURL.java  LoginScreen.java  MainActivity.java  Overview.java  OverviewItemAdapter.java  SetDate.java  SetTime.java  Todo.java  (+1 more)
app/src/main/res/: mobappdev.db
app/src/main/res/.extract/logs/: access_log.2017-07-02  access_log.2017-07-03
app/src/main/res/layout/: activity_detailitem.xml  activity_login_screen.xml  activity_main.xml  activity_overview.xml  content_detailitem.xml  content_login_screen.xml  content_overview.xml  listview_item.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
