0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:13:56 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:13:56 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:13:56 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [03/Jul/2017:20:32:54 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2017:20:32:54 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:20:33:06 +0200] GET /DataAccessRemoteWebapp/ HTTP/1.1 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2017:20:33:08 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2017:20:33:08 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:21:14:51 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2017:21:14:51 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:21:54:42 +0200] POST /api/todos HTTP/1.1 200 117 http-bio-8080-exec-5 61
