0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:05:59 +0200] GET / HTTP/1.1 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:05:59 +0200] GET /favicon.ico HTTP/1.1 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:06:13 +0200] GET / HTTP/1.1 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:06:15 +0200] GET / HTTP/1.1 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:06:16 +0200] GET / HTTP/1.1 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:06:16 +0200] GET / HTTP/1.1 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:06:17 +0200] GET / HTTP/1.1 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:06:17 +0200] GET / HTTP/1.1 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:06:17 +0200] GET / HTTP/1.1 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:06:18 +0200] GET / HTTP/1.1 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:06:18 +0200] GET / HTTP/1.1 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:06:18 +0200] GET / HTTP/1.1 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:06:18 +0200] GET / HTTP/1.1 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:06:34 +0200] GET / HTTP/1.1 404 949 http-bio-8080-exec-10 0
