<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_textview"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Neuer Eintrag\nuntil 19.06.2017 17:50\nfavourite"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:id="@+id/item_switch"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="done?"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_textview"
        android:layout_toEndOf="@+id/item_textview" />

</RelativeLayout>